TASK [Versioning of bucket 1] *********************************************************************************************************
ok: [localhost] => {
    "versioning_result": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "accelerate_enabled": false,
                "acl": "private",
                "acl_grants": [
                    {
                        "grantee": {
                            "display_name": "aasthaverma207",
                            "id": "21194fb1a7fb7e9bf67ce756e0d9a3f5559086cbe970ef1b12cb81af780df741",
                            "type": "CanonicalUser"
                        },
                        "permission": "FULL_CONTROL"
                    }
                ],
                "ansible_loop_var": "item",
                "bucket_inventory": [],
                "changed": false,
                "encryption": {
                    "SSEAlgorithm": "AES256"
                },
                "failed": false,
                "invocation": {
                    "module_args": {
                        "accelerate_enabled": null,
                        "access_key": "AKIASBGQLCPWNCNQOH2R",
                        "acl": null,
                        "aws_ca_bundle": null,
                        "aws_config": null,
                        "bucket_key_enabled": null,
                        "ceph": false,
                        "debug_botocore_endpoint_logs": false,
                        "delete_object_ownership": false,
                        "delete_public_access": false,
                        "dualstack": false,
                        "encryption": null,
                        "encryption_key_id": null,
                        "endpoint_url": null,
                        "force": false,
                        "inventory": null,
                        "name": "my-first-aws-bucket-org-1",
                        "object_lock_default_retention": null,
                        "object_lock_enabled": null,
                        "object_ownership": null,
                        "policy": null,
                        "profile": null,
                        "public_access": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "requester_pays": null,
                        "secret_key": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "validate_bucket_name": true,
                        "validate_certs": true,
                        "versioning": true
                    }
                },
                "item": {
                    "creation_date": "2025-06-15T04:37:50+00:00",
                    "name": "my-first-aws-bucket-org-1"
                },
                "name": "my-first-aws-bucket-org-1",
                "object_lock_default_retention": {},
                "object_lock_enabled": false,
                "object_ownership": "BucketOwnerEnforced",
                "policy": {},
                "public_access_block": {
                    "BlockPublicAcls": true,
                    "BlockPublicPolicy": true,
                    "IgnorePublicAcls": true,
                    "PublicAccessBlockConfiguration": {
                        "BlockPublicAcls": true,
                        "BlockPublicPolicy": true,
                        "IgnorePublicAcls": true,
                        "RestrictPublicBuckets": true
                    },
                    "RestrictPublicBuckets": true,
                    "block_public_acls": true,
                    "block_public_policy": true,
                    "ignore_public_acls": true,
                    "restrict_public_buckets": true,
                    "tags": {}
                },
                "requester_pays": false,
                "tags": {},
                "versioning": {
                    "MFADelete": "Disabled",
                    "MfaDelete": "Disabled",
                    "Status": "Enabled",
                    "Versioning": "Enabled",
                    "response_metadata": {
                        "host_id": "yDPqgPJFXZRaE8PhIg69N3EGPgFg7RXW5N2h5+GqcCDLWh3KGAtzGpaHuyyePIsETFteYYoVKeLI2EOnkuxx/r2gO/Onat/t",
                        "http_headers": {
                            "date": "Sun, 15 Jun 2025 09:13:44 GMT",
                            "server": "AmazonS3",
                            "transfer-encoding": "chunked",
                            "x-amz-id-2": "yDPqgPJFXZRaE8PhIg69N3EGPgFg7RXW5N2h5+GqcCDLWh3KGAtzGpaHuyyePIsETFteYYoVKeLI2EOnkuxx/r2gO/Onat/t",
                            "x-amz-request-id": "BV7ZJVRKYK3RK21N"
                        },
                        "http_status_code": 200,
                        "request_id": "BV7ZJVRKYK3RK21N",
                        "retry_attempts": 0
                    },
                    "status": "Enabled",
                    "tags": {}
                }
            },
            {
                "accelerate_enabled": false,
                "acl": "private",
                "acl_grants": [
                    {
                        "grantee": {
                            "display_name": "aasthaverma207",
                            "id": "21194fb1a7fb7e9bf67ce756e0d9a3f5559086cbe970ef1b12cb81af780df741",
                            "type": "CanonicalUser"
                        },
                        "permission": "FULL_CONTROL"
                    }
                ],
                "ansible_loop_var": "item",
                "bucket_inventory": [],
                "changed": false,
                "encryption": {
                    "SSEAlgorithm": "AES256"
                },
                "failed": false,
                "invocation": {
                    "module_args": {
                        "accelerate_enabled": null,
                        "access_key": "AKIASBGQLCPWNCNQOH2R",
                        "acl": null,
                        "aws_ca_bundle": null,
                        "aws_config": null,
                        "bucket_key_enabled": null,
                        "ceph": false,
                        "debug_botocore_endpoint_logs": false,
                        "delete_object_ownership": false,
                        "delete_public_access": false,
                        "dualstack": false,
                        "encryption": null,
                        "encryption_key_id": null,
                        "endpoint_url": null,
                        "force": false,
                        "inventory": null,
                        "name": "my-second-aws-bucket-org-2",
                        "object_lock_default_retention": null,
                        "object_lock_enabled": null,
                        "object_ownership": null,
                        "policy": null,
                        "profile": null,
                        "public_access": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "requester_pays": null,
                        "secret_key": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "validate_bucket_name": true,
                        "validate_certs": true,
                        "versioning": true
                    }
                },
                "item": {
                    "creation_date": "2025-06-15T04:38:36+00:00",
                    "name": "my-second-aws-bucket-org-2"
                },
                "name": "my-second-aws-bucket-org-2",
                "object_lock_default_retention": {},
                "object_lock_enabled": false,
                "object_ownership": "BucketOwnerEnforced",
                "policy": {},
                "public_access_block": {
                    "BlockPublicAcls": true,
                    "BlockPublicPolicy": true,
                    "IgnorePublicAcls": true,
                    "PublicAccessBlockConfiguration": {
                        "BlockPublicAcls": true,
                        "BlockPublicPolicy": true,
                        "IgnorePublicAcls": true,
                        "RestrictPublicBuckets": true
                    },
                    "RestrictPublicBuckets": true,
                    "block_public_acls": true,
                    "block_public_policy": true,
                    "ignore_public_acls": true,
                    "restrict_public_buckets": true,
                    "tags": {}
                },
                "requester_pays": false,
                "tags": {},
                "versioning": {
                    "MFADelete": "Disabled",
                    "MfaDelete": "Disabled",
                    "Status": "Enabled",
                    "Versioning": "Enabled",
                    "response_metadata": {
                        "host_id": "PqcjRgAlSAUU/Tx4idQW9rEZQOsnrX0mq2BpAGEsTLBSS0bzF2iIV83ZF5K5Rl6TCQCiRo3hVQE=",
                        "http_headers": {
                            "date": "Sun, 15 Jun 2025 09:13:48 GMT",
                            "server": "AmazonS3",
                            "transfer-encoding": "chunked",
                            "x-amz-id-2": "PqcjRgAlSAUU/Tx4idQW9rEZQOsnrX0mq2BpAGEsTLBSS0bzF2iIV83ZF5K5Rl6TCQCiRo3hVQE=",
                            "x-amz-request-id": "BT4W47PV9PH6VR6D"
                        },
                        "http_status_code": 200,
                        "request_id": "BT4W47PV9PH6VR6D",
                        "retry_attempts": 0
                    },
                    "status": "Enabled",
                    "tags": {}
                }
            },
            {
                "accelerate_enabled": false,
                "acl": "private",
                "acl_grants": [
                    {
                        "grantee": {
                            "display_name": "aasthaverma207",
                            "id": "21194fb1a7fb7e9bf67ce756e0d9a3f5559086cbe970ef1b12cb81af780df741",
                            "type": "CanonicalUser"
                        },
                        "permission": "FULL_CONTROL"
                    }
                ],
                "ansible_loop_var": "item",
                "bucket_inventory": [],
                "changed": false,
                "encryption": {
                    "SSEAlgorithm": "AES256"
                },
                "failed": false,
                "invocation": {
                    "module_args": {
                        "accelerate_enabled": null,
                        "access_key": "AKIASBGQLCPWNCNQOH2R",
                        "acl": null,
                        "aws_ca_bundle": null,
                        "aws_config": null,
                        "bucket_key_enabled": null,
                        "ceph": false,
                        "debug_botocore_endpoint_logs": false,
                        "delete_object_ownership": false,
                        "delete_public_access": false,
                        "dualstack": false,
                        "encryption": null,
                        "encryption_key_id": null,
                        "endpoint_url": null,
                        "force": false,
                        "inventory": null,
                        "name": "my-third-aws-bucket-org-3",
                        "object_lock_default_retention": null,
                        "object_lock_enabled": null,
                        "object_ownership": null,
                        "policy": null,
                        "profile": null,
                        "public_access": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "requester_pays": null,
                        "secret_key": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER",
                        "session_token": null,
                        "state": "present",
                        "tags": null,
                        "validate_bucket_name": true,
                        "validate_certs": true,
                        "versioning": true
                    }
                },
                "item": {
                    "creation_date": "2025-06-15T04:39:13+00:00",
                    "name": "my-third-aws-bucket-org-3"
                },
                "name": "my-third-aws-bucket-org-3",
                "object_lock_default_retention": {},
                "object_lock_enabled": false,
                "object_ownership": "BucketOwnerEnforced",
                "policy": {},
                "public_access_block": {
                    "BlockPublicAcls": true,
                    "BlockPublicPolicy": true,
                    "IgnorePublicAcls": true,
                    "PublicAccessBlockConfiguration": {
                        "BlockPublicAcls": true,
                        "BlockPublicPolicy": true,
                        "IgnorePublicAcls": true,
                        "RestrictPublicBuckets": true
                    },
                    "RestrictPublicBuckets": true,
                    "block_public_acls": true,
                    "block_public_policy": true,
                    "ignore_public_acls": true,
                    "restrict_public_buckets": true,
                    "tags": {}
                },
                "requester_pays": false,
                "tags": {},
                "versioning": {
                    "MFADelete": "Disabled",
                    "MfaDelete": "Disabled",
                    "Status": "Enabled",
                    "Versioning": "Enabled",
                    "response_metadata": {
                        "host_id": "laiY08CpOz9lLBiWKxpoBtHzV4EwQxB6M/wX5N3R4mCcP8+N02Z4YSdlrzlCUEI5XTmaXucLppFoB804nhGZ6pygvTRLZryElTFIzL/WWdc=",
                        "http_headers": {
                            "date": "Sun, 15 Jun 2025 09:13:52 GMT",
                            "server": "AmazonS3",
                            "transfer-encoding": "chunked",
                            "x-amz-id-2": "laiY08CpOz9lLBiWKxpoBtHzV4EwQxB6M/wX5N3R4mCcP8+N02Z4YSdlrzlCUEI5XTmaXucLppFoB804nhGZ6pygvTRLZryElTFIzL/WWdc=",
                            "x-amz-request-id": "8TAC3RR3N8QN3ZNB"
                        },
                        "http_status_code": 200,
                        "request_id": "8TAC3RR3N8QN3ZNB",
                        "retry_attempts": 0
                    },
                    "status": "Enabled",
                    "tags": {}
                }
            }
        ],
        "skipped": false
    }
}

PLAY RECAP ****************************************************************************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
