ubuntu@LAPTOP-49SH4K4V:~/Ansible-Practice-1/Ansible-error-handling$ ansible-playbook -i inventory.ini error-handling.yaml 

PLAY [Checking docker installation] **********************************************************************************

TASK [Gathering Facts] ***********************************************************************************************
ok: [ubuntu@13.217.225.190]
ok: [ubuntu@54.242.176.6]

TASK [Checking the existence of openssl and openssh packages on managed nodes] ***************************************
ok: [ubuntu@13.217.225.190] => (item=openssl)
ok: [ubuntu@54.242.176.6] => (item=openssl)
failed: [ubuntu@13.217.225.190] (item=openssh) => {"ansible_loop_var": "item", "changed": false, "item": "openssh", "msg": "No package matching 'openssh' is available"}
...ignoring
failed: [ubuntu@54.242.176.6] (item=openssh) => {"ansible_loop_var": "item", "changed": false, "item": "openssh", "msg": "No package matching 'openssh' is available"}
...ignoring

TASK [Displaying the output] *****************************************************************************************
ok: [ubuntu@13.217.225.190] => {
    "output": {
        "changed": false,
        "failed": true,
        "msg": "One or more items failed",
        "results": [
            {
                "ansible_loop_var": "item",
                "cache_update_time": 1749751866,
                "cache_updated": false,
                "changed": false,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "allow_change_held_packages": false,
                        "allow_downgrade": false,
                        "allow_unauthenticated": false,
                        "autoclean": false,
                        "autoremove": false,
                        "cache_valid_time": 0,
                        "clean": false,
                        "deb": null,
                        "default_release": null,
                        "dpkg_options": "force-confdef,force-confold",
                        "fail_on_autoremove": false,
                        "force": false,
                        "force_apt_get": false,
                        "install_recommends": null,
                        "lock_timeout": 60,
                        "name": "openssl",
                        "only_upgrade": false,
                        "package": [
                            "openssl"
                        ],
                        "policy_rc_d": null,
                        "purge": false,
                        "state": "present",
                        "update_cache": null,
                        "update_cache_retries": 5,
                        "update_cache_retry_max_delay": 12,
                        "upgrade": null
                    }
                },
                "item": "openssl"
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "failed": true,
                "invocation": {
                    "module_args": {
                        "allow_change_held_packages": false,
                        "allow_downgrade": false,
                        "allow_unauthenticated": false,
                        "autoclean": false,
                        "autoremove": false,
                        "cache_valid_time": 0,
                        "clean": false,
                        "deb": null,
                        "default_release": null,
                        "dpkg_options": "force-confdef,force-confold",
                        "fail_on_autoremove": false,
                        "force": false,
                        "force_apt_get": false,
                        "install_recommends": null,
                        "lock_timeout": 60,
                        "name": "openssh",
                        "only_upgrade": false,
                        "package": [
                            "openssh"
                        ],
                        "policy_rc_d": null,
                        "purge": false,
                        "state": "present",
                        "update_cache": null,
                        "update_cache_retries": 5,
                        "update_cache_retry_max_delay": 12,
                        "upgrade": null
                    }
                },
                "item": "openssh",
                "msg": "No package matching 'openssh' is available"
            }
        ],
        "skipped": false
    }
}
ok: [ubuntu@54.242.176.6] => {
    "output": {
        "changed": false,
        "failed": true,
        "msg": "One or more items failed",
        "results": [
            {
                "ansible_loop_var": "item",
                "cache_update_time": 1749731789,
                "cache_updated": false,
                "changed": false,
                "failed": false,
                "invocation": {
                    "module_args": {
                        "allow_change_held_packages": false,
                        "allow_downgrade": false,
                        "allow_unauthenticated": false,
                        "autoclean": false,
                        "autoremove": false,
                        "cache_valid_time": 0,
                        "clean": false,
                        "deb": null,
                        "default_release": null,
                        "dpkg_options": "force-confdef,force-confold",
                        "fail_on_autoremove": false,
                        "force": false,
                        "force_apt_get": false,
                        "install_recommends": null,
                        "lock_timeout": 60,
                        "name": "openssl",
                        "only_upgrade": false,
                        "package": [
                            "openssl"
                        ],
                        "policy_rc_d": null,
                        "purge": false,
                        "state": "present",
                        "update_cache": null,
                        "update_cache_retries": 5,
                        "update_cache_retry_max_delay": 12,
                        "upgrade": null
                    }
                },
                "item": "openssl"
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "failed": true,
                "invocation": {
                    "module_args": {
                        "allow_change_held_packages": false,
                        "allow_downgrade": false,
                        "allow_unauthenticated": false,
                        "autoclean": false,
                        "autoremove": false,
                        "cache_valid_time": 0,
                        "clean": false,
                        "deb": null,
                        "default_release": null,
                        "dpkg_options": "force-confdef,force-confold",
                        "fail_on_autoremove": false,
                        "force": false,
                        "force_apt_get": false,
                        "install_recommends": null,
                        "lock_timeout": 60,
                        "name": "openssh",
                        "only_upgrade": false,
                        "package": [
                            "openssh"
                        ],
                        "policy_rc_d": null,
                        "purge": false,
                        "state": "present",
                        "update_cache": null,
                        "update_cache_retries": 5,
                        "update_cache_retry_max_delay": 12,
                        "upgrade": null
                    }
                },
                "item": "openssh",
                "msg": "No package matching 'openssh' is available"
            }
        ],
        "skipped": false
    }
}

TASK [Check docker version] ******************************************************************************************
ok: [ubuntu@54.242.176.6]
ok: [ubuntu@13.217.225.190]

TASK [Displaying the output] *****************************************************************************************
ok: [ubuntu@13.217.225.190] => {
    "command_result": {
        "changed": false,
        "cmd": "docker --version",
        "failed": false,
        "failed_when_result": false,
        "msg": "[Errno 2] No such file or directory: b'docker'",
        "rc": 2,
        "stderr": "",
        "stderr_lines": [],
        "stdout": "",
        "stdout_lines": []
    }
}
ok: [ubuntu@54.242.176.6] => {
    "command_result": {
        "changed": false,
        "cmd": "docker --version",
        "failed": false,
        "failed_when_result": false,
        "msg": "[Errno 2] No such file or directory: b'docker'",
        "rc": 2,
        "stderr": "",
        "stderr_lines": [],
        "stdout": "",
        "stdout_lines": []
    }
}

TASK [Installing Docker] *********************************************************************************************
changed: [ubuntu@54.242.176.6]
changed: [ubuntu@13.217.225.190]

TASK [Displaying the output] *****************************************************************************************
ok: [ubuntu@13.217.225.190] => {
    "final_output": {
        "cache_update_time": 1749751866,
        "cache_updated": false,
        "changed": true,
        "diff": {},
        "failed": false,
        "stderr": "",
        "stderr_lines": [],
        "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following additional packages will be installed:\n  bridge-utils containerd dns-root-data dnsmasq-base pigz runc ubuntu-fan\nSuggested packages:\n  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-buildx\n  docker-compose-v2 docker-doc rinse zfs-fuse | zfsutils\nThe following NEW packages will be installed:\n  bridge-utils containerd dns-root-data dnsmasq-base docker.io pigz runc\n  ubuntu-fan\n0 upgraded, 8 newly installed, 0 to remove and 9 not upgraded.\nNeed to get 79.2 MB/79.2 MB of archives.\nAfter this operation, 300 MB of additional disk space will be used.\nGet:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 bridge-utils amd64 1.7.1-1ubuntu2 [33.9 kB]\nGet:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 runc amd64 1.2.5-0ubuntu1~24.04.1 [8043 kB]\nGet:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 containerd amd64 1.7.27-0ubuntu1~24.04.1 [37.7 MB]\nGet:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 dns-root-data all 2024071801~ubuntu0.24.04.1 [5918 B]\nGet:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 dnsmasq-base amd64 2.90-2build2 [375 kB]\nGet:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 docker.io amd64 27.5.1-0ubuntu3~24.04.2 [33.0 MB]\nGet:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 ubuntu-fan all 0.12.16 [35.2 kB]\nPreconfiguring packages ...\nFetched 79.2 MB in 2s (41.4 MB/s)\nSelecting previously unselected package pigz.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74102 files and directories currently installed.)\r\nPreparing to unpack .../0-pigz_2.8-1_amd64.deb ...\r\nUnpacking pigz (2.8-1) ...\r\nSelecting previously unselected package bridge-utils.\r\nPreparing to unpack .../1-bridge-utils_1.7.1-1ubuntu2_amd64.deb ...\r\nUnpacking bridge-utils (1.7.1-1ubuntu2) ...\r\nSelecting previously unselected package runc.\r\nPreparing to unpack .../2-runc_1.2.5-0ubuntu1~24.04.1_amd64.deb ...\r\nUnpacking runc (1.2.5-0ubuntu1~24.04.1) ...\r\nSelecting previously unselected package containerd.\r\nPreparing to unpack .../3-containerd_1.7.27-0ubuntu1~24.04.1_amd64.deb ...\r\nUnpacking containerd (1.7.27-0ubuntu1~24.04.1) ...\r\nSelecting previously unselected package dns-root-data.\r\nPreparing to unpack .../4-dns-root-data_2024071801~ubuntu0.24.04.1_all.deb ...\r\nUnpacking dns-root-data (2024071801~ubuntu0.24.04.1) ...\r\nSelecting previously unselected package dnsmasq-base.\r\nPreparing to unpack .../5-dnsmasq-base_2.90-2build2_amd64.deb ...\r\nUnpacking dnsmasq-base (2.90-2build2) ...\r\nSelecting previously unselected package docker.io.\r\nPreparing to unpack .../6-docker.io_27.5.1-0ubuntu3~24.04.2_amd64.deb ...\r\nUnpacking docker.io (27.5.1-0ubuntu3~24.04.2) ...\r\nSelecting previously unselected package ubuntu-fan.\r\nPreparing to unpack .../7-ubuntu-fan_0.12.16_all.deb ...\r\nUnpacking ubuntu-fan (0.12.16) ...\r\nSetting up dnsmasq-base (2.90-2build2) ...\r\nSetting up runc (1.2.5-0ubuntu1~24.04.1) ...\r\nSetting up dns-root-data (2024071801~ubuntu0.24.04.1) ...\r\nSetting up bridge-utils (1.7.1-1ubuntu2) ...\r\nSetting up pigz (2.8-1) ...\r\nSetting up containerd (1.7.27-0ubuntu1~24.04.1) ...\r\nCreated symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /usr/lib/systemd/system/containerd.service.\r\r\nSetting up ubuntu-fan (0.12.16) ...\r\nCreated symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service → /usr/lib/systemd/system/ubuntu-fan.service.\r\r\nSetting up docker.io (27.5.1-0ubuntu3~24.04.2) ...\r\nCreated symlink /etc/systemd/system/multi-user.target.wants/docker.service → /usr/lib/systemd/system/docker.service.\r\r\nCreated symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.\r\r\nProcessing triggers for dbus (1.14.10-4ubuntu4.1) ...\r\nProcessing triggers for man-db (2.12.0-4build2) ...\r\n\nRunning kernel seems to be up-to-date.\n\nNo services need to be restarted.\n\nNo containers need to be restarted.\n\nNo user sessions are running outdated binaries.\n\nNo VM guests are running outdated hypervisor (qemu) binaries on this host.\n",
        "stdout_lines": [
            "Reading package lists...",
            "Building dependency tree...",
            "Reading state information...",
            "The following additional packages will be installed:",
            "  bridge-utils containerd dns-root-data dnsmasq-base pigz runc ubuntu-fan",
            "Suggested packages:",
            "  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-buildx",
            "  docker-compose-v2 docker-doc rinse zfs-fuse | zfsutils",
            "The following NEW packages will be installed:",
            "  bridge-utils containerd dns-root-data dnsmasq-base docker.io pigz runc",
            "  ubuntu-fan",
            "0 upgraded, 8 newly installed, 0 to remove and 9 not upgraded.",
            "Need to get 79.2 MB/79.2 MB of archives.",
            "After this operation, 300 MB of additional disk space will be used.",
            "Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 bridge-utils amd64 1.7.1-1ubuntu2 [33.9 kB]",
            "Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 runc amd64 1.2.5-0ubuntu1~24.04.1 [8043 kB]",
            "Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 containerd amd64 1.7.27-0ubuntu1~24.04.1 [37.7 MB]",
            "Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 dns-root-data all 2024071801~ubuntu0.24.04.1 [5918 B]",
            "Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 dnsmasq-base amd64 2.90-2build2 [375 kB]",
            "Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 docker.io amd64 27.5.1-0ubuntu3~24.04.2 [33.0 MB]",
            "Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 ubuntu-fan all 0.12.16 [35.2 kB]",
            "Preconfiguring packages ...",
            "Fetched 79.2 MB in 2s (41.4 MB/s)",
            "Selecting previously unselected package pigz.",
            "(Reading database ... ",
            "(Reading database ... 5%",
            "(Reading database ... 10%",
            "(Reading database ... 15%",
            "(Reading database ... 20%",
            "(Reading database ... 25%",
            "(Reading database ... 30%",
            "(Reading database ... 35%",
            "(Reading database ... 40%",
            "(Reading database ... 45%",
            "(Reading database ... 50%",
            "(Reading database ... 55%",
            "(Reading database ... 60%",
            "(Reading database ... 65%",
            "(Reading database ... 70%",
            "(Reading database ... 75%",
            "(Reading database ... 80%",
            "(Reading database ... 85%",
            "(Reading database ... 90%",
            "(Reading database ... 95%",
            "(Reading database ... 100%",
            "(Reading database ... 74102 files and directories currently installed.)",
            "Preparing to unpack .../0-pigz_2.8-1_amd64.deb ...",
            "Unpacking pigz (2.8-1) ...",
            "Selecting previously unselected package bridge-utils.",
            "Preparing to unpack .../1-bridge-utils_1.7.1-1ubuntu2_amd64.deb ...",
            "Unpacking bridge-utils (1.7.1-1ubuntu2) ...",
            "Selecting previously unselected package runc.",
            "Preparing to unpack .../2-runc_1.2.5-0ubuntu1~24.04.1_amd64.deb ...",
            "Unpacking runc (1.2.5-0ubuntu1~24.04.1) ...",
            "Selecting previously unselected package containerd.",
            "Preparing to unpack .../3-containerd_1.7.27-0ubuntu1~24.04.1_amd64.deb ...",
            "Unpacking containerd (1.7.27-0ubuntu1~24.04.1) ...",
            "Selecting previously unselected package dns-root-data.",
            "Preparing to unpack .../4-dns-root-data_2024071801~ubuntu0.24.04.1_all.deb ...",
            "Unpacking dns-root-data (2024071801~ubuntu0.24.04.1) ...",
            "Selecting previously unselected package dnsmasq-base.",
            "Preparing to unpack .../5-dnsmasq-base_2.90-2build2_amd64.deb ...",
            "Unpacking dnsmasq-base (2.90-2build2) ...",
            "Selecting previously unselected package docker.io.",
            "Preparing to unpack .../6-docker.io_27.5.1-0ubuntu3~24.04.2_amd64.deb ...",
            "Unpacking docker.io (27.5.1-0ubuntu3~24.04.2) ...",
            "Selecting previously unselected package ubuntu-fan.",
            "Preparing to unpack .../7-ubuntu-fan_0.12.16_all.deb ...",
            "Unpacking ubuntu-fan (0.12.16) ...",
            "Setting up dnsmasq-base (2.90-2build2) ...",
            "Setting up runc (1.2.5-0ubuntu1~24.04.1) ...",
            "Setting up dns-root-data (2024071801~ubuntu0.24.04.1) ...",
            "Setting up bridge-utils (1.7.1-1ubuntu2) ...",
            "Setting up pigz (2.8-1) ...",
            "Setting up containerd (1.7.27-0ubuntu1~24.04.1) ...",
            "Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /usr/lib/systemd/system/containerd.service.",
            "",
            "Setting up ubuntu-fan (0.12.16) ...",
            "Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service → /usr/lib/systemd/system/ubuntu-fan.service.",
            "",
            "Setting up docker.io (27.5.1-0ubuntu3~24.04.2) ...",
            "Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /usr/lib/systemd/system/docker.service.",
            "",
            "Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.",
            "",
            "Processing triggers for dbus (1.14.10-4ubuntu4.1) ...",
            "Processing triggers for man-db (2.12.0-4build2) ...",
            "",
            "Running kernel seems to be up-to-date.",
            "",
            "No services need to be restarted.",
            "",
            "No containers need to be restarted.",
            "",
            "No user sessions are running outdated binaries.",
            "",
            "No VM guests are running outdated hypervisor (qemu) binaries on this host."
        ]
    }
}
ok: [ubuntu@54.242.176.6] => {
    "final_output": {
        "cache_update_time": 1749731789,
        "cache_updated": false,
        "changed": true,
        "diff": {},
        "failed": false,
        "stderr": "",
        "stderr_lines": [],
        "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nThe following additional packages will be installed:\n  bridge-utils containerd dns-root-data dnsmasq-base pigz runc ubuntu-fan\nSuggested packages:\n  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-buildx\n  docker-compose-v2 docker-doc rinse zfs-fuse | zfsutils\nThe following NEW packages will be installed:\n  bridge-utils containerd dns-root-data dnsmasq-base docker.io pigz runc\n  ubuntu-fan\n0 upgraded, 8 newly installed, 0 to remove and 9 not upgraded.\nNeed to get 79.2 MB/79.2 MB of archives.\nAfter this operation, 300 MB of additional disk space will be used.\nGet:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 bridge-utils amd64 1.7.1-1ubuntu2 [33.9 kB]\nGet:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 runc amd64 1.2.5-0ubuntu1~24.04.1 [8043 kB]\nGet:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 containerd amd64 1.7.27-0ubuntu1~24.04.1 [37.7 MB]\nGet:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 dns-root-data all 2024071801~ubuntu0.24.04.1 [5918 B]\nGet:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 dnsmasq-base amd64 2.90-2build2 [375 kB]\nGet:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 docker.io amd64 27.5.1-0ubuntu3~24.04.2 [33.0 MB]\nGet:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 ubuntu-fan all 0.12.16 [35.2 kB]\nPreconfiguring packages ...\nFetched 79.2 MB in 1s (75.4 MB/s)\nSelecting previously unselected package pigz.\r\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 74102 files and directories currently installed.)\r\nPreparing to unpack .../0-pigz_2.8-1_amd64.deb ...\r\nUnpacking pigz (2.8-1) ...\r\nSelecting previously unselected package bridge-utils.\r\nPreparing to unpack .../1-bridge-utils_1.7.1-1ubuntu2_amd64.deb ...\r\nUnpacking bridge-utils (1.7.1-1ubuntu2) ...\r\nSelecting previously unselected package runc.\r\nPreparing to unpack .../2-runc_1.2.5-0ubuntu1~24.04.1_amd64.deb ...\r\nUnpacking runc (1.2.5-0ubuntu1~24.04.1) ...\r\nSelecting previously unselected package containerd.\r\nPreparing to unpack .../3-containerd_1.7.27-0ubuntu1~24.04.1_amd64.deb ...\r\nUnpacking containerd (1.7.27-0ubuntu1~24.04.1) ...\r\nSelecting previously unselected package dns-root-data.\r\nPreparing to unpack .../4-dns-root-data_2024071801~ubuntu0.24.04.1_all.deb ...\r\nUnpacking dns-root-data (2024071801~ubuntu0.24.04.1) ...\r\nSelecting previously unselected package dnsmasq-base.\r\nPreparing to unpack .../5-dnsmasq-base_2.90-2build2_amd64.deb ...\r\nUnpacking dnsmasq-base (2.90-2build2) ...\r\nSelecting previously unselected package docker.io.\r\nPreparing to unpack .../6-docker.io_27.5.1-0ubuntu3~24.04.2_amd64.deb ...\r\nUnpacking docker.io (27.5.1-0ubuntu3~24.04.2) ...\r\nSelecting previously unselected package ubuntu-fan.\r\nPreparing to unpack .../7-ubuntu-fan_0.12.16_all.deb ...\r\nUnpacking ubuntu-fan (0.12.16) ...\r\nSetting up dnsmasq-base (2.90-2build2) ...\r\nSetting up runc (1.2.5-0ubuntu1~24.04.1) ...\r\nSetting up dns-root-data (2024071801~ubuntu0.24.04.1) ...\r\nSetting up bridge-utils (1.7.1-1ubuntu2) ...\r\nSetting up pigz (2.8-1) ...\r\nSetting up containerd (1.7.27-0ubuntu1~24.04.1) ...\r\nCreated symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /usr/lib/systemd/system/containerd.service.\r\r\nSetting up ubuntu-fan (0.12.16) ...\r\nCreated symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service → /usr/lib/systemd/system/ubuntu-fan.service.\r\r\nSetting up docker.io (27.5.1-0ubuntu3~24.04.2) ...\r\nCreated symlink /etc/systemd/system/multi-user.target.wants/docker.service → /usr/lib/systemd/system/docker.service.\r\r\nCreated symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.\r\r\nProcessing triggers for dbus (1.14.10-4ubuntu4.1) ...\r\nProcessing triggers for man-db (2.12.0-4build2) ...\r\n\nRunning kernel seems to be up-to-date.\n\nNo services need to be restarted.\n\nNo containers need to be restarted.\n\nNo user sessions are running outdated binaries.\n\nNo VM guests are running outdated hypervisor (qemu) binaries on this host.\n",
        "stdout_lines": [
            "Reading package lists...",
            "Building dependency tree...",
            "Reading state information...",
            "The following additional packages will be installed:",
            "  bridge-utils containerd dns-root-data dnsmasq-base pigz runc ubuntu-fan",
            "Suggested packages:",
            "  ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-buildx",
            "  docker-compose-v2 docker-doc rinse zfs-fuse | zfsutils",
            "The following NEW packages will be installed:",
            "  bridge-utils containerd dns-root-data dnsmasq-base docker.io pigz runc",
            "  ubuntu-fan",
            "0 upgraded, 8 newly installed, 0 to remove and 9 not upgraded.",
            "Need to get 79.2 MB/79.2 MB of archives.",
            "After this operation, 300 MB of additional disk space will be used.",
            "Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 bridge-utils amd64 1.7.1-1ubuntu2 [33.9 kB]",
            "Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 runc amd64 1.2.5-0ubuntu1~24.04.1 [8043 kB]",
            "Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 containerd amd64 1.7.27-0ubuntu1~24.04.1 [37.7 MB]",
            "Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/main amd64 dns-root-data all 2024071801~ubuntu0.24.04.1 [5918 B]",
            "Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/main amd64 dnsmasq-base amd64 2.90-2build2 [375 kB]",
            "Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble-updates/universe amd64 docker.io amd64 27.5.1-0ubuntu3~24.04.2 [33.0 MB]",
            "Get:7 http://us-east-1.ec2.archive.ubuntu.com/ubuntu noble/universe amd64 ubuntu-fan all 0.12.16 [35.2 kB]",
            "Preconfiguring packages ...",
            "Fetched 79.2 MB in 1s (75.4 MB/s)",
            "Selecting previously unselected package pigz.",
            "(Reading database ... ",
            "(Reading database ... 5%",
            "(Reading database ... 10%",
            "(Reading database ... 15%",
            "(Reading database ... 20%",
            "(Reading database ... 25%",
            "(Reading database ... 30%",
            "(Reading database ... 35%",
            "(Reading database ... 40%",
            "(Reading database ... 45%",
            "(Reading database ... 50%",
            "(Reading database ... 55%",
            "(Reading database ... 60%",
            "(Reading database ... 65%",
            "(Reading database ... 70%",
            "(Reading database ... 75%",
            "(Reading database ... 80%",
            "(Reading database ... 85%",
            "(Reading database ... 90%",
            "(Reading database ... 95%",
            "(Reading database ... 100%",
            "(Reading database ... 74102 files and directories currently installed.)",
            "Preparing to unpack .../0-pigz_2.8-1_amd64.deb ...",
            "Unpacking pigz (2.8-1) ...",
            "Selecting previously unselected package bridge-utils.",
            "Preparing to unpack .../1-bridge-utils_1.7.1-1ubuntu2_amd64.deb ...",
            "Unpacking bridge-utils (1.7.1-1ubuntu2) ...",
            "Selecting previously unselected package runc.",
            "Preparing to unpack .../2-runc_1.2.5-0ubuntu1~24.04.1_amd64.deb ...",
            "Unpacking runc (1.2.5-0ubuntu1~24.04.1) ...",
            "Selecting previously unselected package containerd.",
            "Preparing to unpack .../3-containerd_1.7.27-0ubuntu1~24.04.1_amd64.deb ...",
            "Unpacking containerd (1.7.27-0ubuntu1~24.04.1) ...",
            "Selecting previously unselected package dns-root-data.",
            "Preparing to unpack .../4-dns-root-data_2024071801~ubuntu0.24.04.1_all.deb ...",
            "Unpacking dns-root-data (2024071801~ubuntu0.24.04.1) ...",
            "Selecting previously unselected package dnsmasq-base.",
            "Preparing to unpack .../5-dnsmasq-base_2.90-2build2_amd64.deb ...",
            "Unpacking dnsmasq-base (2.90-2build2) ...",
            "Selecting previously unselected package docker.io.",
            "Preparing to unpack .../6-docker.io_27.5.1-0ubuntu3~24.04.2_amd64.deb ...",
            "Unpacking docker.io (27.5.1-0ubuntu3~24.04.2) ...",
            "Selecting previously unselected package ubuntu-fan.",
            "Preparing to unpack .../7-ubuntu-fan_0.12.16_all.deb ...",
            "Unpacking ubuntu-fan (0.12.16) ...",
            "Setting up dnsmasq-base (2.90-2build2) ...",
            "Setting up runc (1.2.5-0ubuntu1~24.04.1) ...",
            "Setting up dns-root-data (2024071801~ubuntu0.24.04.1) ...",
            "Setting up bridge-utils (1.7.1-1ubuntu2) ...",
            "Setting up pigz (2.8-1) ...",
            "Setting up containerd (1.7.27-0ubuntu1~24.04.1) ...",
            "Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service → /usr/lib/systemd/system/containerd.service.",
            "",
            "Setting up ubuntu-fan (0.12.16) ...",
            "Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service → /usr/lib/systemd/system/ubuntu-fan.service.",
            "",
            "Setting up docker.io (27.5.1-0ubuntu3~24.04.2) ...",
            "Created symlink /etc/systemd/system/multi-user.target.wants/docker.service → /usr/lib/systemd/system/docker.service.",
            "",
            "Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.",
            "",
            "Processing triggers for dbus (1.14.10-4ubuntu4.1) ...",
            "Processing triggers for man-db (2.12.0-4build2) ...",
            "",
            "Running kernel seems to be up-to-date.",
            "",
            "No services need to be restarted.",
            "",
            "No containers need to be restarted.",
            "",
            "No user sessions are running outdated binaries.",
            "",
            "No VM guests are running outdated hypervisor (qemu) binaries on this host."
        ]
    }
}

PLAY RECAP ***********************************************************************************************************
ubuntu@13.217.225.190      : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   
ubuntu@54.242.176.6        : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=1   

ubuntu@LAPTOP-49SH4K4V:~/Ansible-Practice-1/Ansible-error-handlin